
## Thymeleaf
spring.thymeleaf.cache=false

## Apache Tomcat
server.port=8083

## Base de Datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ADANYC
spring.datasource.password=oracle
spring.datasource.driverClassName=oracle.jdbc.OracleDriver